spring.datasource.url=jdbc:postgresql://localhost:1999/api
spring.datasource.username=postgres
spring.datasource.password=example
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.forma_sql=true

application.jwt.secretKey=securesecuresecuresecuresecuresecuresecuresecuresecsecuresecuresecuresecuresecuresecuresecuresecuresec
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=14